<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Salzburg Hiking Trails</title>
		
		<!--link to stylesheet-->
		<link rel="stylesheet" href="css/style.css">
		<!-- link to leaflet stylesheet-->
		<link rel="stylesheet" href="css/leaflet.css">			
		<!-- link to leaflet javascript library-->
		<script src="js/leaflet-src.js"></script> 
		<!--link to the file that contains geoJson data of points-->
		<script src="data/Points.js" type="text/javascript"> </script>
		<!--link to the file that contains geoJson data of the trails-->
		<script src="data/Gaisbergspitze.js" type="text/javascript"> </script> 
		<!--link to the file that contains geoJson data of the district border-->
		<script src="data/Salzburg1.js" type="text/javascript"> </script>
				
	</head>
	<body>
		<!-- title of the map-->
		<h1> Salzburg Hiking Trails </h1>
		
		<!-- division div for the map -->
		<div id="map"></div>
		
		<!-- link to main javascript file -->
		<script src="js/main.js"></script>
		
	</body>
<html>